<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLOCK vs INLINE | Simple</title>
  <style>
    body{
      background-color: #ffb;
    }

    #content{
      background-color: BurlyWood;
      color: blue;
      font-family: arial;

      /*padding: 20px 40px;*/

      padding-top: 20px;
      padding-right: 40px;
      padding-bottom: 20px;
      padding-left: 40px;

      border-left: 5px solid #bbb;
      margin-left: 15px;
    }

    .selected{
      background-color: #bbb;
      color: darkred;

      padding: 0px 20px;
      margin: 0 20px;
      border-left: 3px solid darkred;
      border-right: 3px solid darkred;
    }

    .indent{
      padding-left:10px;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div id="content">
    <span class="indent">Lorem,</span>ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis, est quibusdam explicabo voluptatibus reiciendis molestiae necessitatibus corrupti saepe voluptatem nemo numquam eaque nam deleniti odit repellat error dicta recusandae adipisci, qui dolorem beatae?<span class="selected"> Reprehenderit adipisci quod rem tempora voluptatem earum iste ipsa tenetur architecto quas vel, debitis, esse eum quasi quam?</span> Vel officia sint ad illum dignissimos culpa neque dolor laboriosam doloribus veritatis? Aliquam inventore ea commodi laborum dolorem quidem dolores illum architecto suscipit at atque libero veritatis praesentium odit sit deleniti ipsa, amet facilis nulla blanditiis optio quaerat provident. Provident quod harum fugiat expedita ullam recusandae ad unde?
  </div>
  
</body>
</html>