<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global CSS | Vertical nav</title>
  
  <style>
    /*  Global Styles*/
    /* tag selector {type}*/
    body{
      background-color:Cornsilk ;
    }

    nav{
      background-color:DarkCyan ;
    }

    li{
      background-color:DarkSeaGreen ;
      margin: 5px;
      padding: 5px;
    }

    a{
      color: white;
      text-decoration: none;
    }

    /*class selector*/
    .today{
      color: orange;
    }

    .next{
      color: orchid;
    }

    /*id selector=unique*/

    #nav-heading{
      color: white;
      padding: 10px;
      text-align: right;
    }

  </style>
</head>
<body>

  <nav>
    <h2 id="nav-heading">CSS Selectors</h2>
    <ul>
      <li><a href="" class="today">tag</a></li>
      <li><a href="" class="today">class</a></li>
      <li><a href="" class="today">id</a></li>
      <li><a href="" class="next">pseudo</a></li>
      <li><a href="" class="next">advanced</a></li>
    </ul>
  </nav>


  
</body>
</html>