<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global CSS | Emoticon</title>
  <style>
    #smile{
      background-color: orange;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      margin-top: 50px;
      margin-left: 100px;
      border-top: 30px solid red;
    }

    body{
      background-color: #333;
    }

    .eyes{
      /*background-color: antiquewhite;*/
      text-align: center;
      font-size: 36px;
      padding: 18px;
      color: brown;
    }

    .nose{
      /*background-color: aqua;*/
      text-align: center;
      font-size: 36px;
      color: brown;
    }
    
    .mouth{
      text-align: center;
      font-size:48px;
      color: red;
    }

    .eye{
      border-top: 8 px solid red;
      border-radius: 15px;
      padding-top: 5px;
    }
  </style>
</head>
<body>

  <div id="smile">
    <div class="eyes">
      <span class="eye">◉</span> <span class="eye">◉</span>
     
    </div>
    
    <div class=nose>
      ▲
    </div>

    <div class="mouth">
      ◡
    </div>
  </div>

</body>
</html>