<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global City Block | CSS</title>
  <style>

    body{
      background-color: #333;
    }

    #city{
      background-color: aliceblue;
      width: 400px;
      height: 400px;
      border: 5px solid cadetblue;
    }

    #square{
      background-color: darkgrey;
      width: 150px;
      height: 150px;
      display:inline-block;
      margin-right: -4px;
      color: white;
      

      font-size: 50px;
      vertical-align: top;
      text-align: center;

      line-height: 150px;
    }

    .streetA{
      background-color: gainsboro;
      width: 250px;
      height: 150px;
      display: inline-block;
    
    }
    .streetB{
      background-color: dimgray;
      width: 150px;
      height: 250px;
      display: inline-block;

      margin-top:-4px;
      margin-right: -4px;

    }

    .left-band{
      border-right: 7px double white;
      width: 70px; 
      height: inherit ;
      display: inline-block;
      margin-right: -4px;
    }

    .band-marker-v{
      border-right: 2px dashed floralwhite;
      height: inherit;
      width: 34px;
      
    }

    .right-band{
      /*border-right: 2px solid red;*/
      width: 73px;
      height: inherit;
      display: inline-block;
    }

    .upper-band{
      border-bottom: 7px double white;
      width: inherit;
      height: 68px;
      
    }

    .lower-band{
      /*border: 2px solid red;*/
      width: inherit;
      height: 75px;
    }

    .band-marker-h{
      border-bottom:2px dashed floralwhite;
      width: inherit;
      height: 33px;
    }

    .park{
      
      width: 250px;
      height: 250px;

      display: inline-block;
      vertical-align: top;

      margin-top: -4px;
      font-size: 50px;
      text-align: center;
      line-height: 83px;
    }
  
  </style>
</head>
<body>

  <div id="city">

    <div id="square">
      ♞ 
    </div>

    <div class="streetA">
      
      <div class="upper-band">
        <div class="band-marker-h">
          
        </div>
      </div>

      <div class="lower-band">
        <div class="band-marker-h">

        </div>
        
      </div>
    </div>

    <div class="streetB">
      
      <div class="left-band">

        <div class="band-marker-v">
          
        </div>
      </div>

      <div class="right-band">
        <div class="band-marker-v">
          
        </div>        
      </div>
    </div>

    <div class="park">
      🌲 🌲 🌲🌲 🌲 🌲 🌲 🌲 🌲
    </div>

  </div>
  
</body>
</html>